server {
	# Change these settings to match your machine
	listen 80; ## listen for ipv4; this line is default and implied
	listen [::]:80 default_server ipv6only=on; ## listen for ipv6
	server_name localhost;
	location ^~ / {
		root /var/www/;
		index index.php index.html;
		try_files $uri $uri/ @rewrites;
		location ~ /(?:\.|lib|pages) {
			deny all;
		}
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			include fastcgi_params;
		}
	}
	location @rewrites {
		rewrite ^/([^/\.]+)/([^/]+)/([^/]+)/? /index.php?page=$1&id=$2&subpage=$3 last;
		rewrite ^/([^/\.]+)/([^/]+)/?$ /index.php?page=$1&id=$2 last;
		rewrite ^/([^/\.]+)/?$ /index.php?page=$1 last;
	}
}

server {
	# Change these settings to match your machine
	listen 443; ## listen for ipv4; this line is default and implied
	listen [::]:443 default_server ipv6only=on; ## listen for ipv6
	server_name localhost;

	ssl on;
	ssl_certificate /etc/ssl/nginx/conf/server.crt;
	ssl_certificate_key /etc/ssl/nginx/conf/server.key;

	location ^~ / {
		root /var/www/;
		index index.php index.html;
		try_files $uri $uri/ @rewrites;
		location ~ /(?:\.|lib|pages) {
			deny all;
		}
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			include fastcgi_params;
		}
	}
	location @rewrites {
		rewrite ^/([^/\.]+)/([^/]+)/([^/]+)/? /index.php?page=$1&id=$2&subpage=$3 last;
		rewrite ^/([^/\.]+)/([^/]+)/?$ /index.php?page=$1&id=$2 last;
		rewrite ^/([^/\.]+)/?$ /index.php?page=$1 last;
	}
}
